<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/showProgressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showProgressDialog" />

        <Button
            android:id="@+id/blockingLongRunningAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blockingLongRunningAction" />
        <Button
            android:id="@+id/wrongThreadingLongRunningAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wrongThreadingLongRunningAction" />
                <Button
            android:id="@+id/asyncLongRunningAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asyncLongRunningAction" />
        
		<EditText 
		    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		    
		    />
</LinearLayout>